PUBLIC_AUTH0_DOMAIN=axion-metquay.us.auth0.com
PUBLIC_AUTH0_CLIENTID=2OEx0sAOoGT0opPv30M7U0c23L4qy594
PUBLIC_AUTH0_REDIRECT_URI=https://127.0.0.1:5173/dashboard
PUBLIC_DEFAULT_PROVIDER="Username-Password-Authentication"
PUBLIC_BACKEND_API_URL="http://localhost:3000"
PUBLIC_APP_AUTH0_API_URL="https://axion-metquay.us.auth0.com/api/v2/"
PUBLIC_CLOUD_FLARE_URL="https://tracefii-upload.aravind-dfc.workers.dev"
PUBLIC_LOGOUT_URL="https://127.0.0.1:5173/"